{
  "host": "e9c0ba2f-7eb3-4e1f-9f27-43ad18e3235d-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ecommerce",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "KDxc7m8PfG2W3O0yq",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9q03Dtu4mYW5gwKhU",
  "csvLocation": "./data",
  "pfxCertPassword": "Fe1YlIn70rWTi6y4K"
}
